  
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>my first webpage</title>
        <link rel="stylesheet" href="career.css">
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width initial-scale=1">
        <style>
            #first{
                margin-right: 1%;
                margin-bottom: 12%;
            }
        </style>
    </head>

    <body class="root">
        <section class="root">
            
        <!-- <div class="career12"> 
     <section id="first">
            <article>
            <img src="img1.png" alt="displays ur picture">
            <h1 style="color: white;"> priya</h1>
            <h2 style="color: black;">B.Tech -CSE</h2>
            <h3 style="color: white;"> 2018-2022</h3>
            <hr>
            <p style="font-weight: 500%;">||| || ||||||| ||||||| |||||| |||||||||| |||||||</p>
            <h1>18BQ1A05M3</h1>
            <h4>
                VVIT,Nambur,Guntur,A.P</h4>
            </article>
        
    </section>
    
    <section id="second">
        
        
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        
        <hr>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <h1>career</h1>
        <p>this is carree paragraph</p>
        <hr><h1>career</h1>
        <p>this is carree paragraph</p>
        <hr><h1>career</h1>
        <p>this is carree paragraph</p>
        <hr><h1>career</h1>
        <p>this is carree paragraph</p>
        <hr><h1>career</h1>
        <p>this is carree paragraph</p>
        <hr>
        
        
    </section>
</div>
     -->
 </body>
</html>
<script>
    var h1=document.createElement("h1");
    h1.textContent="helloworld!!"
       
   
    h1.style.backgroundColor="red";
    var body=document.getElementsByTagName("body");
    body[0].appendChild(h1);
    var b=document.querySelectorAll(".root");
    console.log(b[0]); 
    console.log(b[1]);           
</script>